# lxmhomegradle

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cwl/: main.java
src/test/java/com/cwl/test/: TestGradle.java
