import jdk.internal.dynalink.linker.LinkerServices

plugins {
    id 'java'
    //id 'com.avast.gradle.docker-compose' version '0.6.6'
}

//apply plugin: 'docker-compose'
//dockerCompose.isRequiredBy(test)

group 'com.cwl'
version '1.0-SNAPSHOT'
//sourceCompatibility = 1.8
/*
sourceSets {
    lxmcomponent {
        java {
            srcDir project.file("${project.buildDir}/generated-integration-test-sources/contracts")
        }
    }
}
*/

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenLocal()
    mavenCentral()
}

/*
task l1 {println "l1"}

task buildContracts(type: GradleBuild) {
    tasks = ["l1"]
}
*/

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    //implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation('ch.qos.logback:logback-classic:1.2.3')

    testImplementation 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    //testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation('ch.qos.logback:logback-classic:1.2.3')
}
